SAS_TOKEN="?sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-02-07T16:58:33Z&st=2024-02-07T08:58:33Z&spr=https,http&sig=Rah%2Fvn0aDzaonix%2B6Xegac%2FeMcqiKffIe3jP0ziLduM%3D"
ACCOUNT_NAME="stodesa"
CONTAINER_NAME="contdese"
MONGODB_URI="mongodb+srv://supinfo:supinfo@projetdesa.vw2br9s.mongodb.net/?retryWrites=true&w=majority"