SAS_TOKEN="?sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-02-08T15:52:23Z&st=2024-02-08T07:52:23Z&spr=https&sig=WWslpItxkbwIta6lm15WHsd1kAX056QFGZRut7vQTFg%3D"
ACCOUNT_NAME="stodesa"
CONTAINER_NAME="contdese"
MONGODB_URI="mongodb+srv://supinfo:supinfo@projetdesa.vw2br9s.mongodb.net/?retryWrites=true&w=majority"